<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <title>Student Bio with Attributes</title>
    <link rel="stylesheet" href="style.css">

  </head>
    <body>
        <div class="containter"> 

        <header>
            <h1> Student Bio</h1>

            </header>

            <section class="lesson">

            <h2> Marcie Lucke</h2>
            <img id="profilepic" src="./marcie.jpeg" alt="placeholder image" >

            <p> Hi everyone! My name is Marcella Lucke or Marcie for short. I am from Chicago, IL and moved to Austin, TX 
                two months ago. I studied nursing at St. Louis University. I have gained many awesome skills
                from nursing, but am so excited to make a career pivot to the quickly growing world of tech. 
                I love traveling, food of all sorts, yoga, comedy, and much more. Let's study together!

        
            </p>
            </section>

            <section class="lesson">

            <h1>Contact Info</h1>

            <li id="email"> <strong>Email:</strong> <a href="#"> luckemarcella@gmail.com </a></li>
            <li id="github"> <strong>Github:</strong> <a href="#">marcielucke@github.com </a></li>
            <li id="portfolio"> <strong>Portfolio: </strong> coming soon </li>
            
            </section>

        </div>
        
    </body>
</html>